<<<<<<< HEAD
GITHUB_TOKEN=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
SUPABASE_URL=https://wsfzotrwauoanagszpoy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZnpvdHJ3YXVvYW5hZ3N6cG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjAwNDksImV4cCI6MjA4NTc5NjA0OX0.jCS-PkyYZ35YMq6oMLj8apYZWvyn2lMKxmv0e5KySXU
PORT=3000

=======
GITHUB_TOKEN=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
SUPABASE_URL=https://wsfzotrwauoanagszpoy.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndzZnpvdHJ3YXVvYW5hZ3N6cG95Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAyMjAwNDksImV4cCI6MjA4NTc5NjA0OX0.jCS-PkyYZ35YMq6oMLj8apYZWvyn2lMKxmv0e5KySXU
PORT=3000
>>>>>>> 23ce6ce32a4faa2b599df69ef070ab9fdd2a05db
